!-- Xft settings -- ! you dont even need this probably 

Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

! transparency ( 0.1 to 0.9 values)
st.alpha: 1

! inner padding
st.borderpx: 15
st.font:        JetBrainsMono Nerd Font:style:medium:pixelsize=18

!! Colors

!! Tokyonight palette
*.foreground: #c0caf5
*.background: #1a1b26

!! black + grey
*.color0:     #1a1b26
*.color8:     #1a1b26

!! dark red + red
*.color1:     #f7768e
*.color9:     #f7768e

!! green
*.color2:     #9ece6a
*.color10:    #9ece6a

!! yellow
*.color3:     #e0af68
*.color11:    #e0af68

!! purple
*.color4:     #bb9af7
*.color12:    #bb9af7

!! blue
*.color5:     #7aa2f7
*.color13:    #7aa2f7

!! cyan
*.color6:     #7dcfff
*.color14:    #7dcfff

!! white
*.color7:     #c0caf5
*.color15:    #c0caf5
